<view class='login-phone-num'>
<view class='head' style='margin-top:48px'>
    <view class='title'>输入新的手机号</view>
    <view class='sub-title'>更换号码后，消息通知将发送至新的手机号</view>
</view>
<view class='phone-num'>
    <view class='input-num'>
        <image class='' src='./phone1.png'></image>
        <input class='' placeholder='输入新的手机号' placeholder-class='tips'></input>
    </view>
    
</view>
<view class='phone-num validate-outer'>
    <view class='validate'>
      <image class='' src='./phone2.png'></image>
      <input class='' placeholder='验证码' placeholder-class='tips'></input>
      <view>获取验证码</view>
    </view>
</view>
<view class='submit-btn'>
  提交
</view>
</view>

