<!--components/Card/Card.wxml-->
<template name='card'>
  <view class='card'  >
      <!-- <image src='{{index?"./pic2.png":"./pic1.png"}}' ></image>
      <view class='card-text'>
        <text>{{testName}}</text>
      </view> -->
      <view class='title'>
        {{activityName}}
      </view>
      <view class='time'>
        <view class='start'>
          <text>开始时间</text>
          <view class='common'>{{startTime}}</view>
        </view>
        <view class='end'>
          <text>结束时间</text>
          <view class='common'>{{endTiem}}</view>
        </view>
      </view>
      <view class='card-bottom'>
        <view catchtap='showActivityPop' data-info="{{description}}" class='activity-des'>
          <image src='../../images/cb1.png'></image>
          <text>活动说明</text>
        </view>
        <view data-id="{{index}}" catchtap='showAlert'>
          <image src='../../images/cb2.png'></image>
          <text>设置提醒</text>
        </view>
      </view>
      <view class='alert-time' style='display:{{isShowAlert?"block":"none"}}'>
       <picker class='set-data' data-id="{{index}}" data-change="1" mode="date" value="{{remind}}" start="" end="" catchtap='s' catchchange="DateChange">
    <view class="picker">
      提醒时间: {{remindData}}
    </view>
  </picker>
  <picker class='set-time' data-id="{{index}}"    mode="time" catchtap='s' value="{{time}}" start="" end="" catchchange="bindTimeChange">
    <view class="picker">
     {{remindTime}}
    </view>
  </picker>
      </view>
  </view>
</template>
