/* pages/home/index.wxss */
.home image{
  width: 100%;
  height: 500rpx;
}
.home button{
  width: 515rpx;
  height: 84rpx;
  line-height: 84rpx;
  
  background:#2acfb3;
  font-family:PingFangSC-Regular;
  font-size:30rpx;
  color:#ffffff;
}  
.home .btn1{
  margin-top: 200rpx;
  border-radius: 84rpx;
}
.home .btn2{
  margin-top: 80rpx;
}
