page{
  background:#f7f6fd;
}
.head{
  background: #fff;
  box-sizing: border-box;
  padding: 18px 15px;
  display: flex;
}
.avatar{
  width: 52px;
  height: 52px;
  flex: 0 0 52px;
  border-radius: 100%;
  overflow: hidden;
}
.result-wrapper{
  margin-left: 15px;
  display: flex;
  flex: 1;
}
.control-btns{
  background: #fff;
  font-family:PingFangSC-Regular;
  font-size:24rpx;
  color:#79817f;
  padding: 22px 0 ;
  margin-bottom: 11px;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
}
.share-btn,.praise-btn{
 width: 45%;
 text-align: center;
 display: inline-block;
}
.share-btn image,.praise-btn image{
  width: 15px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.control-btns button::after,.praise{
  display: inline-block;
  border:none;
  background-color: none;
  line-height: 30px;
}

.share{
  font-size:24rpx;
  color:#79817f;
  background: none;
  text-align: left;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
}
.record{
  display: flex;
}
.ranking,.score,.record{
  flex: 1;
}
.user-name{
  font-family:PingFangSC-Regular;
  font-size:17px;
  color:#1f2c2a;
  flex: 0 0 80px;
  margin-top: 15px;
}
.ranking view:first-child,
.score view:first-child{
  opacity:0.6;
  font-family:PingFangSC-Medium;
  font-size:12px;
  color:#79817f;
}
.ranking view:last-child
,.score view:last-child{
  opacity:0.8;
  font-family:PingFangSC-Medium;
  font-size:23px;
  color:#f8732a;
}
.score view:last-child{
  color: #2db7a0;
}
.title{
  background: #fff;
  text-align: center;
  padding: 9px 0;
  font-family:PingFangSC-Regular;
  font-size:14px;
  color:#1f2c2a;
  line-height:25px;
  border-bottom: 1px solid #dde0e7;
}
.canvas-dialog{
  position:fixed;
  width:100%;
  height:100%;
  z-index:10;
  top:0;
  background:rgba(0,0,0,.2);
}
.share-image{
  width: 250px;
  height: 385px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.save-image-btn,.close{
  position: fixed;
  bottom: 20px;
  right: 30px;
  border-radius:100%;
  width:30px;
  height:30px;
  text-align: center;
  padding: 0;
  line-height: 30px;
  color: #2db7a0;
  font-size: 14px;
}
.close{
  right: 86%;
}