@import "../../components/Head/wx-head.wxss";
.head-wrapper{
  width: 100%;
  height: 334rpx;
}
.test-name{
  color: #ffffff;
  height: 33rpx;
  margin-bottom: 22px;
}
.card{
  background:#ffffff;
  box-shadow:0 10rpx 30rpx 0 rgba(178,192,213,0.30);
  border-radius:10rpx;
  width:100%;
  box-sizing: border-box;
  height:398rpx;
  margin-bottom: 26rpx;
  overflow: hidden;
}
.card image {
  height: 40rpx;
  background: red;
  width: 100%;
}
.card text {
  padding: 0 40rpx;
}
.card-wrapper{
  width: 90%;
  margin-top: -80rpx;
}
