@import "../../components/Head/wx-head.wxss";
.head-wrapper{
  width: 100%;
  height: 334rpx;
}
.test-name{
  color: #ffffff;
  height: 33rpx;
  margin-bottom: 22px;
}
.card{
  background:#ffffff;
  box-shadow:0 10rpx 30rpx 0 rgba(178,192,213,0.30);
  border-radius:10rpx;
  width:100%;
  box-sizing: border-box;
  height:398rpx;
  margin-bottom: 26rpx;
  overflow: hidden;
}
.card image {
  height: 220rpx;
  width: 100%;
}
.card-text {
  padding: 10rpx 24rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24px;
  margin-top:20px;

}
.card-wrapper{
  width: 90%;
  margin-top: -80rpx;
}
