<!--index.wxml-->
<import src="../../components/Head/wx-head.wxml" />
<view class='container'>
   <template is="header" data="{{...userInfo,componyName:componyName}}"/>
   <view class='card-wrapper'>
        <view wx:for-items="{{cardList}}" wx:for-item="card" wx:key='card' class='card'>
            <text>{{card.testName}}</text>
        </view>
   </view>
</view>
