<!--index.wxml-->
<import src="../../components/Head/wx-head.wxml" />
<import src="../../components/Card/Card.wxml" />
<view class='container'>

   <template is="header" data="{{...userInfo,componyName:componyName,testName:testName}}"/>
   <view class='card-wrapper'>
        <!-- <view class='test-name'>
            {{testName}}
        </view> -->
        <view wx:for-items="{{cardList}}" wx:for-item="card" wx:key='card' 
        class='card-wrap' 
        bindtap='enterTest' 
        data-index="{{index}}">
        <template  
          is="card" 
          data="{{index,...card}}"
          bindgoToRankingPage="goToRankingPage"/>
        </view>
   </view>
    <view class='preload-ing'>
      <image src='../../images/mine1.png'></image>
      <image src='../../images/material1.png'></image>
      <image src='../../images/activity1.png'></image>
    </view>
</view>
<activityPop activity-info="{{activityInfo}}" is-show="{{showActivityPop}}"></activityPop>