<view style="display:{{hidden ? 'none' :'block'}}" class='mask-box'>
  <view class='dialog-wrapper'>
    <view class='close-icon' bindtap='_closePop'>
      <image src='./close.png'></image>
    </view>
    <view style='clear:both'>
      <view class='dialog-head__icon good'>
          <image src='./nice.svg'></image>
      </view>
      <view class='dialog-content'>
          <text>{{content}}</text>
          <view class='dialog-line'></view>
          <view class='dialog-persent'>
              <text  class='dialog-persent-num'>{{50+btnDescribe.score*11}}%</text>的人也选了这个
          </view>
          <view class='dialog-img-outer'>
              <view class='dialog-img' wx:for="{{[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
                  <image src="{{i<btnDescribe.score+5?'./p1.png':'./p2.png'}}"></image>
              </view>
          </view>
      </view>
      <view class='dialog-btn  bg-btn__{{btnDescribe.baseStyle}}' bindtap='clickBtn'>{{btnDescribe.text}}</view>
    </view>
  </view>
</view>